spring.application.name=spring-boot-test-framework

### management
management.security.enabled=false

#logging
logging.level.root=info
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log

### database
spring.datasource.url=jdbc:mysql://localhost:3306/db_paycenter?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver